1.python program to display all the header tags from wikipedia.org and make data frame.

In [1]:
from bs4 import BeautifulSoup
import requests
page= requests.get("https://en.wikipedia.org/wiki/Main_Page")
soup=BeautifulSoup(page.content,"html.parser")
soup
header_texts = []
for i in soup.find_all('span',class_="mw-headline"):
    header_texts.append(i.text)
header_texts
import pandas as pd
df = pd.DataFrame(header_texts, columns=["Header"])
df

                          Header
0           Welcome to Wikipedia
1  From today's featured article
2               Did you know ...
3                    In the news
4                    On this day
5       Today's featured picture
6       Other areas of Wikipedia
7    Wikipedia's sister projects
8            Wikipedia languages

2.python program to display list of respected former presidents of India (i.e. Name, Term ofoffice) from https://presidentofindia.nic.in/former-presidents.htm and make data frame

In [1]:
import requests
page= requests.get('https://presidentofindia.nic.in/former-presidents.htm')
from bs4 import BeautifulSoup
soup = BeautifulSoup(page.text, 'html.parser')
soup
results = soup.find_all('div', class_="presidentListing")
results
first_result = results[0]
first_result
first_result.find('h3').text
first_result.find('p').text
records = []
for result in results:
    PresidentName = result.find('h3').text
    TermofService = result.find('p').text
    records.append((PresidentName, TermofService))

import pandas as pd
df = pd.DataFrame(records, columns=['PresidentName', 'TermofService'])
df

,PresidentName,TermofService
0,Shri Ram Nath Kovind (birth - 1945),"Term of Office: 25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee (1935-2020),"Term of Office: 25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil (birth - 1934),"Term of Office: 25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam (1931-2015),"Term of Office: 25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan (1920 - 2005),"Term of Office: 25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma (1918-1999),"Term of Office: 25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman (1910-2009),"Term of Office: 25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh (1916-1994),"Term of Office: 25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy (1913-1996),"Term of Office: 25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed (1905-1977),"Term of Office: 24 August, 1974 to 11 February..."
10,Shri Varahagiri Venkata Giri (1894-1980),"Term of Office: 3 May, 1969 to 20 July, 1969 a..."
11,Dr. Zakir Husain (1897-1969),"Term of Office: 13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan (1888-1975),"Term of Office: 13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad (1884-1963),"Term of Office: 26 January, 1950 to 13 May, 1962"

3) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame.

a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [3]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page
soup=BeautifulSoup(page.content,'html.parser')
soup
table = soup.find('table', class_='table')
teams = []
matches = []
points = []
ratings = []

for row in table.tbody.find_all('tr'):
    team = row.find('span', class_='u-hide-phablet').text.strip()
    match = row.find_all('td')[2].text.strip()
    point = row.find_all('td')[3].text.strip()
    rating = row.find_all('td')[4].text.strip()
    teams.append(team)
    matches.append(match)
    points.append(point)
    ratings.append(rating)
data = {'Team': teams, 'Matches': matches, 'Points': points, 'Rating': ratings}
df = pd.DataFrame(data)
df.index += 1  
df = df.head(10)
df

            Team Matches Points Rating
1      Australia      23  2,714    118
2       Pakistan      20  2,316    116
3          India      33  3,807    115
4    New Zealand      27  2,806    104
5        England      24  2,426    101
6   South Africa      19  1,910    101
7     Bangladesh      25  2,451     98
8    Afghanistan      10    878     88
9      Sri Lanka      21  1,682     80
10   West Indies      25  1,797     72

b) Top 10 ODI Batsmen along with the records of their team and rating.

In [4]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

req=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
top10=player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}
for i in top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
df=pd.DataFrame(data,index=range(1,11))
df

              Player_Name                Team_Name Rating
1              Babar Azam  PAK                        886
2   Rassie van der Dussen                       SA    777
3            Fakhar Zaman                      PAK    755
4             Imam-ul-Haq                      PAK    745
5            Shubman Gill                      IND    738
6            David Warner                      AUS    726
7            Harry Tector                      IRE    722
8             Virat Kohli                      IND    719
9         Quinton de Kock                       SA    718
10           Rohit Sharma                      IND    707

c) Top 10 ODI bowlers along with the records of their team and rating.

In [5]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

req=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
soup=BeautifulSoup(req.content)
bowler=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
Top10=bowler[0:10]
bdata={'Player_Name':[],'Team_Name': [], 'Rating':[]}
for i in Top10:
    bat=i.find_all('td',recursive=True)
    bdata['Player_Name'].append(bat[1].text.replace('\n',''))
    bdata['Team_Name'].append(bat[2].text.replace('\n',''))
    bdata['Rating'].append(bat[3].text.replace('\n',''))
df=pd.DataFrame(bdata,index=range(1,11))
df

         Player_Name                Team_Name Rating
1     Josh Hazlewood  AUS                        705
2     Mohammed Siraj                      IND    691
3     Mitchell Starc                      AUS    686
4         Matt Henry                       NZ    667
5        Trent Boult                       NZ    660
6        Rashid Khan                      AFG    659
7         Adam Zampa                      AUS    652
8   Mujeeb Ur Rahman                      AFG    637
9      Mohammad Nabi                      AFG    631
10    Shaheen Afridi                      PAK    630

4) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame.

a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [6]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page
soup=BeautifulSoup(page.content,'html.parser')
soup
req=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup=BeautifulSoup(req.content)
team=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
top10=team[0:10]
data = {'Team_Name':[],'Matches': [],'Points': [],'Rating':[]}

for i in top10:
    pnt=i.find_all('td',recursive=True)
    data['Team_Name'].append(i.find('span',class_='u-hide-phablet').text)
    data['Matches'].append(pnt[2].text)
    data['Points'].append(pnt[3].text)
    data['Rating'].append(pnt[4].text.strip().replace('\n',''))
df=pd.DataFrame(data,index=range(1,11))
df

       Team_Name Matches Points Rating
1      Australia      21  3,603    172
2        England      28  3,342    119
3   South Africa      26  3,098    119
4          India      27  2,820    104
5    New Zealand      25  2,553    102
6    West Indies      27  2,535     94
7       Thailand      11    821     75
8     Bangladesh      14    977     70
9       Pakistan      27  1,678     62
10     Sri Lanka       9    479     53

b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [7]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
req=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))

top10=player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}

for i in top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
df=pd.DataFrame(data,index=range(1,11))  
df

            Player_Name                Team_Name Rating
1           Beth Mooney  AUS                        754
2       Laura Wolvaardt                       SA    732
3        Natalie Sciver                      ENG    731
4           Meg Lanning                      AUS    717
5      Harmanpreet Kaur                      IND    716
6       Smriti Mandhana                      IND    714
7   Chamari Athapaththu                       SL    673
8          Ellyse Perry                      AUS    626
9        Tammy Beaumont                      ENG    595
10      Stafanie Taylor                       WI    588

c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [8]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
req=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))

top10=player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}

for i in top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
df=pd.DataFrame(data,index=range(1,11))
df

          Player_Name               Team_Name Rating
1     Hayley Matthews  WI                        373
2      Natalie Sciver                     ENG    371
3        Ellyse Perry                     AUS    366
4      Marizanne Kapp                      SA    349
5         Amelia Kerr                      NZ    336
6       Deepti Sharma                     IND    322
7    Ashleigh Gardner                     AUS    292
8       Jess Jonassen                     AUS    250
9            Nida Dar                     PAK    232
10  Sophie Ecclestone                     ENG    205

5) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world and make data frame.i) Headline ii) Time iii) News Link

In [9]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

page=requests.get('https://www.cnbc.com/world/?region=world')
page
soup=BeautifulSoup(page.content,'html.parser')
soup
Headlines=[]
time=[]
newslink=[]
for i in soup.find_all('a',class_="LatestNews-headline"):
    Headlines.append(i.text)
Headlines
for i in soup.find_all('time',class_="LatestNews-timestamp"):
    time.append(i.text)
time
for i in soup.find_all('a',class_="LatestNews-headline"):
    newslink.append(i.get('href'))
df = pd.DataFrame ({'Headlines': Headlines,'time':time,'Newslink':newslink})
df

,Headlines,time,Newslink
0,Putin slams 'neocolonial system' as invasion c...,13 Min Ago,https://www.cnbc.com/2023/05/25/ukraine-war-li...
1,CNBC Daily Open: Will the U.S. lose its AAA cr...,37 Min Ago,https://www.cnbc.com/2023/05/25/stock-markets-...
2,German economy enters recession as first-quart...,45 Min Ago,https://www.cnbc.com/2023/05/25/german-economy...
3,Turkey's runoff election is paralyzing key oil...,1 Hour Ago,https://www.cnbc.com/2023/05/25/turkeys-runoff...
4,Investment in fossil fuels set to exceed $1 tr...,2 Hours Ago,https://www.cnbc.com/2023/05/25/investment-in-...
5,European markets head for cautiously higher op...,3 Hours Ago,https://www.cnbc.com/2023/05/25/european-marke...
6,China's Lenovo shrugs off concerns that global...,3 Hours Ago,https://www.cnbc.com/2023/05/25/chinas-lenovo-...
7,Milk prices in the world's dairy powerhouse In...,4 Hours Ago,https://www.cnbc.com/2023/05/25/worlds-largest...
8,CNBC Daily Open: The U.S. credit rating is in ...,7 Hours Ago,https://www.cnbc.com/2023/05/25/stock-markets-...
9,Nvidia's jaw-dropping beat and raise sends its...,7 Hours Ago,https://www.cnbc.com/2023/05/24/nvidias-jaw-dr...
10,Hong Kong stocks fall 2% and below two-month l...,7 Hours Ago,https://www.cnbc.com/2023/05/25/asia-markets-h...
11,Cramer's Lightning Round: Stay away from Gilea...,8 Hours Ago,https://www.cnbc.com/2023/05/24/cramers-lightn...
12,"Despite poor guidance, Snowflake CEO says he i...",8 Hours Ago,https://www.cnbc.com/2023/05/24/despite-poor-g...
13,Fitch puts United States’ AAA rating on negati...,8 Hours Ago,https://www.cnbc.com/2023/05/24/fitch-us-aaa-r...
14,"As debt ceiling talks flounder, Cramer says la...",8 Hours Ago,https://www.cnbc.com/2023/05/24/cramer-says-la...
15,"These 4 stocks could double in price, says fin...",8 Hours Ago,https://www.cnbc.com/2023/05/25/redburn-says-4...
16,Morgan Stanley names chip stocks with 'signifi...,8 Hours Ago,https://www.cnbc.com/2023/05/25/morgan-stanley...
17,Twitter glitches plague DeSantis' much-hyped p...,9 Hours Ago,https://www.cnbc.com/2023/05/24/twitter-glitch...
18,Dow futures slip as Fitch places United States...,9 Hours Ago,https://www.cnbc.com/2023/05/24/stock-market-t...
19,"Snowflake shares plunge 12% on guidance miss, ...",10 Hours Ago,https://www.cnbc.com/2023/05/24/snowflake-snow...
20,Stocks making the biggest moves after hours: N...,10 Hours Ago,https://www.cnbc.com/2023/05/24/stocks-moving-...
21,These summer stocks are loved by Wall Street a...,10 Hours Ago,https://www.cnbc.com/2023/05/24/-these-summer-...
22,American Eagle Outfitters shares plunge as ret...,11 Hours Ago,https://www.cnbc.com/2023/05/24/american-eagle...
23,Palo Alto pops on fiscal 3Q earnings. Here's w...,11 Hours Ago,https://www.cnbc.com/2023/05/24/palo-alto-pops...
24,Nvidia shares spike 26% on huge forecast beat ...,11 Hours Ago,https://www.cnbc.com/2023/05/24/nvidia-nvda-ea...
25,'Not sure history has ever seen this before': ...,11 Hours Ago,https://www.cnbc.com/2023/05/24/not-sure-histo...
26,Microsoft warns that China hackers attacked U....,11 Hours Ago,https://www.cnbc.com/2023/05/24/microsoft-warn...
27,China's latest Covid surge pressures 3 Club st...,12 Hours Ago,https://www.cnbc.com/2023/05/24/chinas-latest-...
28,How New Balance went from the 'underdog' to $5...,12 Hours Ago,https://www.cnbc.com/2023/05/24/suddenly-obses...
29,"Social Security for oldest, poorest may be at ...",12 Hours Ago,https://www.cnbc.com/2023/05/24/social-securit...

6) Write a python program to scrape the details of most downloaded articles from AI in last 90 days.https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles Scrape below mentioned details and make data framei) Paper Title ii) Authors iii) Published Date iv) Paper URL

In [10]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

page=requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
page
soup=BeautifulSoup(page.content,'html.parser')
soup
titles = []
authors = []
dates = []
urls = []
for i in soup.find_all('h2',class_="sc-1qrq3sd-1 gRGSUS sc-1nmom32-0 sc-1nmom32-1 btcbYu goSKRg"):
    titles.append(i.text)
titles
for i in soup.find_all('span',class_="sc-1w3fpd7-0 dnCnAO"):
    authors.append(i.text)
authors
for i in soup.find_all('span',class_="sc-1thf9ly-2 dvggWt"):
    dates.append(i.text)
dates
for i in soup.find_all('a',class_="sc-5smygv-0 fIXTHm"):
    urls.append(i.get('href'))
urls
df = pd.DataFrame({'Paper Title': titles, 'Author': authors, 'Published Date': dates, 'Paper URL': urls})
df

,Paper Title,Author,Published Date,Paper URL
0,Reward is enough,"David Silver, Satinder Singh, Doina Precup, Ri...",October 2021,https://www.sciencedirect.com/science/article/...
1,Explanation in artificial intelligence: Insigh...,Tim Miller,February 2019,https://www.sciencedirect.com/science/article/...
2,Creativity and artificial intelligence,Margaret A. Boden,August 1998,https://www.sciencedirect.com/science/article/...
3,Conflict-based search for optimal multi-agent ...,"Guni Sharon, Roni Stern, Ariel Felner, Nathan ...",February 2015,https://www.sciencedirect.com/science/article/...
4,Knowledge graphs as tools for explainable mach...,"Ilaria Tiddi, Stefan Schlobach",January 2022,https://www.sciencedirect.com/science/article/...
5,Law and logic: A review from an argumentation ...,"Henry Prakken, Giovanni Sartor",October 2015,https://www.sciencedirect.com/science/article/...
6,Between MDPs and semi-MDPs: A framework for te...,"Richard S. Sutton, Doina Precup, Satinder Singh",August 1999,https://www.sciencedirect.com/science/article/...
7,Explaining individual predictions when feature...,"Kjersti Aas, Martin Jullum, Anders Løland",September 2021,https://www.sciencedirect.com/science/article/...
8,Multiple object tracking: A literature review,"Wenhan Luo, Junliang Xing and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
9,A survey of inverse reinforcement learning: Ch...,"Saurabh Arora, Prashant Doshi",August 2021,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"Jasper van der Waa, Elisabeth Nieuwburg, Anita...",February 2021,https://www.sciencedirect.com/science/article/...
11,Explainable AI tools for legal reasoning about...,"Joe Collenette, Katie Atkinson, Trevor Bench-C...",April 2023,https://www.sciencedirect.com/science/article/...
12,Hard choices in artificial intelligence,"Roel Dobbe, Thomas Krendl Gilbert, Yonatan Mintz",November 2021,https://www.sciencedirect.com/science/article/...
13,Assessing the communication gap between AI mod...,"Oskar Wysocki, Jessica Katharine Davies and 5 ...",March 2023,https://www.sciencedirect.com/science/article/...
14,Explaining black-box classifiers using post-ho...,"Eoin M. Kenny, Courtney Ford, Molly Quinn, Mar...",May 2021,https://www.sciencedirect.com/science/article/...
15,The Hanabi challenge: A new frontier for AI re...,"Nolan Bard, Jakob N. Foerster and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
16,Wrappers for feature subset selection,"Ron Kohavi, George H. John",December 1997,https://www.sciencedirect.com/science/article/...
17,Artificial cognition for social human–robot in...,"Séverin Lemaignan, Mathieu Warnier and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
18,A review of possible effects of cognitive bias...,"Tomáš Kliegr, Štěpán Bahník, Johannes Fürnkranz",June 2021,https://www.sciencedirect.com/science/article/...
19,The multifaceted impact of Ada Lovelace in the...,Luigia Carlucci Aiello,June 2016,https://www.sciencedirect.com/science/article/...
20,Robot ethics: Mapping the issues for a mechani...,"Patrick Lin, Keith Abney, George Bekey",April 2011,https://www.sciencedirect.com/science/article/...
21,Reward (Mis)design for autonomous driving,"W. Bradley Knox, Alessandro Allievi and 3 more",March 2023,https://www.sciencedirect.com/science/article/...
22,Planning and acting in partially observable st...,"Leslie Pack Kaelbling, Michael L. Littman, Ant...",May 1998,https://www.sciencedirect.com/science/article/...
23,What do we want from Explainable Artificial In...,"Markus Langer, Daniel Oster and 6 more",July 2021,https://www.sciencedirect.com/science/article/...

7) Write a python program to scrape mentioned details from dineout.co.inand make data frame i) Restaurant name ii) Cuisine iii) Location iv) Ratings v) Image URL

In [11]:

import requests
from bs4 import BeautifulSoup
page=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
page
soup=BeautifulSoup(page.content)
soup

RestaurantName=soup.find('div',class_="restnt-info cursor")
RestaurantName
RestaurantName.text
RestaurantName=[]
for i in soup.find_all('div',class_="restnt-info cursor"):
    RestaurantName.append(i.text)
RestaurantName

price=[]
for i in soup.find_all('span',class_="double-line-ellipsis"):
    price.append(i.text)
price

location=[]
for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    location.append(i.text)
location

images=[]
for i in soup.find_all('img',class_="no-img"):
    images.append(i['data-src'])
images
Ratings=[]
for i in soup.find_all('div',class_="restnt-rating rating-4"):
    Ratings.append(i.text)
    
Ratings
import pandas as pd
df=pd.DataFrame({"Restaurant Name":RestaurantName, "Cusines":price, "Location":location, "Ratings":Ratings,"Images_Url":images})
df

,Restaurant Name,Cusines,Location,Ratings,Images_Url
0,"Castle BarbequeConnaught Place, Central Delhi","₹ 2,000 for 2 (approx) | Chinese, North Indian","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","₹ 1,680 for 2 (approx) | North Indian, Asian, ...","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Cafe KnoshThe Leela Ambience Convention Hotel,...","₹ 3,000 for 2 (approx) | Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,"Castle's BarbequePacific Mall,Tagore Garden, W...","₹ 2,000 for 2 (approx) | Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","₹ 1,700 for 2 (approx) | North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",3.9,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","₹ 2,400 for 2 (approx) | North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","₹ 1,800 for 2 (approx) | North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"₹ 1,900 for 2 (approx) | North Indian","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,"Indian Grill RoomSuncity Business Tower,Golf C...","₹ 2,200 for 2 (approx) | North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...